# test-starter-project-gradle

./: .gitignore  build.gradle  settings.gradle
src/main/java/: DataUtil.java  README.md  WebDriverFactory.java
src/main/resources/: README.md
src/test/java/: README.md
src/test/resources/: README.md
