plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.2.2'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
}
