import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.appium:java-client:9.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.14.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    implementation 'io.rest-assured:rest-assured:5.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'org.testng:testng:7.8.0'
}

test {
    useTestNG {
        testLogging {

            events  TestLogEvent.FAILED,
                    TestLogEvent.PASSED,
                    TestLogEvent.SKIPPED,
                    TestLogEvent.STANDARD_ERROR

            showExceptions true
            exceptionFormat TestExceptionFormat.FULL
            showCauses true
            showStackTraces true
            showStandardStreams = true

        }
    }
}
